%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Uppsala University Assignment Title Page 
% LaTeX Template
% Version 1.0 (27/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Title_Creation)
% Modified by Elsa Slattegard to fit Uppsala university
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)

%\title{Title page with logo}
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt]{article}
\usepackage[english]{babel}
%\usepackage[latin1]{inputenc}
%\usepackage[portuguese, brazilian]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{ragged2e}
\usepackage{placeins}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

%\textsc{\LARGE Uppsala University}\\[1.5cm] % Name of your university/college
%\includegraphics[scale=.1]{Uppsala_University_seal_svg.png}\\
\includegraphics[scale=.6]{uni7.png}\\[1cm] % Include a department/university logo - this will require the graphicx package
%\textsc{\Large Course name}\\[0.5cm] % Major heading such as course name
\textsc{\Large Centro Universit\'ario 7 de Setembro}\\[0.5cm] % Major heading such as course name
%\textsc{\large Course code}\\[0.5cm] % Minor heading such as course title
\textsc{\large Especializa\c{c}\~ao em Ci\^encia de Dados}\\[0.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
%{ \huge \bfseries Title}\\[0.4cm] % Title of your document
{ \huge Fundamentos de Business Intelligence}\\%[0.4cm] % Title of your document
[0.4cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
%\emph{Author:}
%First name \textsc{Last name}\\ % Your name
%Tunay \textsc{Ara\'ujo}\\ % Your name
\centering \textsc{Tunay Ara\'ujo} % Your name}\\
\end{flushleft}

\end{minipage}\\[2cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

%{\large \today}\\[2cm] % Date, change the \today to a set date if you want to be precise
{\large Setembro 7, 2018}

\vfill % Fill the rest of the page with whitespace

\end{titlepage}

\newpage

\section{Resumo}
O Sistema de Monitoramento de Queimadas do Instituto Nacional de Pesquisas 
Espaciais (Inpe)\cite{inpe}, \'e um programa que faz levantamento detalhado de focos de queimadas em todo o territ\'orio nacional, atrav\'es de imagens de sat\'elite, detectando e quantificando de forma regular a vegeta\c{c}\~ao queimada do pa\'is. 
\\
\\
Percebendo o grau de import\^ancia em fazer o acompanhamento di\'ario, bem como levantamentos estat\'isticos de \'areas incendiadas, foi proposto um projeto de arquitetura de BI para fortalecer as bases estrat\'egicas do programa. Este projeto tem o intuito de fornecer maior afic\'acia na previs\~ao de focos de inc\^endios e proporcionar um melhor apoio na tomada de decis\~oes, minimizando poss\'iveis falhas na detec\c{c}\~ao de focos de inc\^endio.

\section{Objetivos}
\begin{enumerate}
\item Fazer levantamento quantificado das pricipais \'areas com focos de inc\^endio por m\^es, ano, estado, munic\'ipio, sat\'elite, risco de fogo e bioma.
\item Totalizar as princpais \'areas com focos de inc\^endio por m\^es, ano, estado, munic\'ipio, sat\'elite, risco de fogo e bioma.
\end{enumerate}

\section{Especifica\c{c}\~oes}
\begin{itemize}
\item O ERP mantém todas as informa\c{c}\~oes de focos de inc\^endio nas regi\~oes, tais como a porcentagem de focos por estado, Unidades de Preserva\c{c}\~ao Federal com mais focos, Unidades de Conserva\c{c}\~ao Estadual com mais focos, Data, Latitude, Longitude dentre outras.
\item O monitoramento das \'areas utiliza algoritmo e dados de detec\c{c}\~ao de focos ''Collection 6'' da NASA e Universidade de Maryland\cite{inpe2}.
\item Cada sat\'elite registra as \'areas de ocorrência di\'aria de focos por classes de risco de fogo, por estado, munic\'ipio, Data e bioma.
\end{itemize}

\section{Fontes de Dados}
As pricipais fontes de dados serão o sistema ERP e planilhas de dados.

\section{Processo ETL/DW}
\begin{itemize}
\item Na etapa do processo ETL(Extract, Transform and Load), utilizar-se-\'a a ferramenta Pentaho\cite{pentaho} para a integra\c{c}\~ao com o ERP e o DW(Data Warehouse)
\item A especifica\c{c}\~ao do DW \'e definida com um database Oracle, inst\^ancia do Amazon Relational Database Service (RDS)\cite{amazon}, tipo: T2.xlarge, 16GB RAM, 4x vCPU, SSD, custo m\'edio(hr): USD 0,28
\end{itemize}

\section{Descri\c{c}\~ao/Apresenta\c{c}\~ao}
Na implementa\c{c}\~ao do Dashboard da aplica\c{c}\~ao, ser\'a feito uso da ferramenta Power BI\cite{powerbi}. Os usu\'arios ter\~ao acesso ao painel  para consulta de informa\c{c}\~oes e dados estat\'isticos mediante filtros disponibilizados.
\\
\\
Desenvolvedores ter\~ao a possibilidade de acesso ao projeto do DW para fins de implementa\c{c}\~ao de aplica\c{c}\~oes para gera\c{c}\~ao de relat\'orios em formatos pdf, txt ou csv, em processo automatizado, enviando, ao final de cada processo, emails contendo os arquivos e logs di\'arios para uma lista de pessoas cadastradas previamente.

\newpage
\section{Arquitetura}
\begin{figure}[h!]
  \includegraphics[width=\linewidth]{ArqDWBI.png}
  \caption{Arquitetura de BI do projeto.}
  \label{fig:arqBi}
\end{figure}
\FloatBarrier

%\section{Refer\^encias}
%http://www.inpe.br/queimadas/bdqueimadas
%http://www.inpe.br/queimadas/portal

% estilo da bibliografia
%\bibliographystyle{abbrv}
\bibliographystyle{unsrt}
% chamando o arquivo refs.bib
\bibliography{references}
\end{document}