@misc{inpe,
    author = "INPE",
    title  = "Queimadas",
    howpublished   = "http://www.inpe.br/queimadas/bdqueimadas"
}

@misc{inpe2,
    author = "INPE",
    title  = "Base 2",
    howpublished   = "http://www.inpe.br/queimadas/portal/lancamento-da-colecao-2-de-dados-de-focos-de-calor"
}

@misc{pentaho,
    author = "Pentaho",
    title  = "Data Integration",
    howpublished   = "https://www.hitachivantara.com/go/pentaho.html"
}

@misc{amazon,
    author = "Amazon",
    title  = "RDS",
    howpublished   = "https://aws.amazon.com/pt/rds/"
}

@misc{powerbi,
    author = "Microsoft",
    title  = "PowerBi",
    howpublished   = "https://powerbi.microsoft.com/pt-br/"
}